                                                     _______                                                        
                                                    (  ___  )                                                       
                                                    | (   ) |                                                       
                                                    | |   | |                                                       
                                                    | |   | |                                                       
                                                    | |   | |                                                       
                                                    | (___) |                                                       
                                                    (_______)                                                       
                                                                                                                    
 _______  _______ ___________________________ _______  _______ _________ _______  _______        ______   _______   
(  ____ \(  ____ \\__   __/\__   __/\__   __/(  ____ \(  ____ \\__   __/(  ____ )(  ___  )      (  __  \ (  ___  )  
| (    \/| (    \/   ) (      ) (      ) (   | (    \/| (    \/   ) (   | (    )|| (   ) |      | (  \  )| (   ) |  
| (__    | (__       | |      | |      | |   | |      | (__       | |   | (____)|| |   | |      | |   ) || (___) |  
|  __)   |  __)      | |      | |      | |   | |      |  __)      | |   |     __)| |   | |      | |   | ||  ___  |  
| (      | (         | |      | |      | |   | |      | (         | |   | (\ (   | |   | |      | |   ) || (   ) |  
| )      | (____/\___) (___   | |   ___) (___| (____/\| (____/\___) (___| ) \ \__| (___) |      | (__/  )| )   ( |  
|/       (_______/\_______/   )_(   \_______/(_______/(_______/\_______/|/   \__/(_______)      (______/ |/     \|  
                                                                                                                    
                       _______  _______  _       _________ _______  _                 _______                       
                      (       )(  ___  )( (    /|\__   __/(  ___  )( (    /||\     /|(  ___  )                      
                      | () () || (   ) ||  \  ( |   ) (   | (   ) ||  \  ( || )   ( || (   ) |                      
                      | || || || |   | ||   \ | |   | |   | (___) ||   \ | || (___) || (___) |                      
                      | |(_)| || |   | || (\ \) |   | |   |  ___  || (\ \) ||  ___  ||  ___  |                      
                      | |   | || |   | || | \   |   | |   | (   ) || | \   || (   ) || (   ) |                      
                      | )   ( || (___) || )  \  |   | |   | )   ( || )  \  || )   ( || )   ( |                      
                      |/     \|(_______)|/    )_)   )_(   |/     \||/    )_)|/     \||/     \|                      
                                                                                                                    
                           ______   _______          _______  _______  _______  _______                             
                          (  __  \ (  ____ \        (  ____ \(  ___  )(  ____ \(  ___  )                            
                          | (  \  )| (    \/        | (    \/| (   ) || (    \/| (   ) |                            
                          | |   ) || (__            | (__    | |   | || |      | |   | |                            
                          | |   | ||  __)           |  __)   | |   | || | ____ | |   | |                            
                          | |   ) || (              | (      | |   | || | \_  )| |   | |                            
                          | (__/  )| (____/\        | )      | (___) || (___) || (___) |                            
                          (______/ (_______/        |/       (_______)(_______)(_______)                            